# Reset prefix
unbind C-b
set -g prefix C-g

# Set vi key bindings mode
set -g mode-keys vi
set -g status-keys vi

# Set status
set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -g pane-base-index 1
set -g set-clipboard on
set -g history-limit 10000


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

# Set 256color
set -g default-terminal 'screen-256color'
set -g terminal-overrides ",xterm-256color*:Tc"

# dracula
set -g @dracula-plugins "weather time"
set -g @dracula-show-flags true 
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-fixed-location Chongqing
set -g @dracula-show-powerline true
set -g @dracula-show-network false
# set -g @dracula-show-left-icon session
# set -g @dracula-cpu-usage true
# set -g @dracula-ram-usage true
# set -g @dracula-day-month true
# set -g @dracula-military-time true

# bind new key
bind \\ split-window -h
bind -  split-window
bind r  source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind  h select-pane -L
bind  l select-pane -R
bind  j select-pane -D
bind  k select-pane -U

# switch window using shift+arrow without prefix
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
